
.hero-section {
    position: relative;
    min-height: 724px;
    width: 100%;


}

.hero-section::after {
    content: "";
    display: block;
    background: url("/assets/images/hero-bg.png");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content-clue {
    gap: 8px;
    justify-content: center;
}

.hero-clue {
    color: #1C1C20;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.hero-clue span {
    color: #FF492C;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.hero-content-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title {
    color: #434396;
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.52px;
}

.hero-title span {
    color: #1C1C20;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.52px;
    margin-top: 16px;
}

.hero-text {
    color: #1C1C20;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-top: 24px;
    max-width: 1000px;


}

.hero-content-tools {
    gap: 24px;
    margin-top: 90px;
}

.hero-white-btn {
    padding: 16px 80px;
    color: #434396;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid #434396;
    background: #FFF;
}

.hero-primary-btn {
    border-radius: 4px;
    padding: 16px 80px;

    border: 1px solid #000;
    background: #434396;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.hero-bottom-text {
    margin-top: 150px;
    color: #B3B3FF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
}

.hero-bottom-text span {
    color: #6161B4;

}


.services-section {
    position: relative;
    padding: 80px 0 120px;
    background: linear-gradient(90deg, #510AB3 0%, #00003A 33.33%, #00003A 66.67%, #083E72 100%);

}

.services-section::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/services-bg.png');
}

.services-title {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.services-body {
    position: relative;
    z-index: 1;
}

.services-catalog {
    margin-top: 50px;
    gap: 40px;
}

.services-catalog-item {
    color: #B3B3FF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    transition: .3s;
}

.services-catalog-item::after {
    width: 100%;
    height: 1px;
    content: '';
    display: block;
    background: #434396;
    transition: .3s;

    margin-top: 10px;
}

.services-catalog-item:hover {
    color: #FFF;

}

.services-catalog-item:hover::after {
    background: #FFF;

}

.services-clue {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
    max-width: 570px;
}

.services-slides {
    margin-top: 74px;
}

.services-item {
    padding: 24px;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: #F9FAFB;
    backdrop-filter: blur(9px);
}

.icon-service-advantage {
    font-size: 24px;
    background-color: rgba(125, 125, 130, 1);
}
.icon-service-advantage2{
    font-size: 24px;
    background-color: rgba(125, 125, 130, 1);
}

.icon-home-service {
    font-size: 40px;
    background-color: rgba(67, 67, 150, 1);
}

@media (max-width: 1400px) {

}

@media (max-width: 1200px) {


}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
    .hero-clue {
        font-size: 14px;
        line-height: 24px;
    }

    .hero-title {
        font-size: 28px;
        font-weight: 800;
        line-height: 42px;
        max-width: 330px;
        margin-top: 8px;
    }

    .hero-title span {
        font-size: 28px;
        font-weight: 800;
        line-height: 42px;
    }

    .hero-bottom-text {
        display: none;
    }

    .hero-content {
        padding-top: 128px;
    }

    .hero-content-tools {
        margin-top: 56px;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    .hero-btn {
        max-width: 330px;
        width: 100%;
        font-weight: 600;
        line-height: 28px;
    }

    .hero-text {
        font-size: 16px;
        line-height: 150%;
    }
}

@media (max-width: 576px) {
    .hero-section::after {
        background: url("/assets/images/heroMobileBg.png");
    }
}